-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 25 2025 г., 16:53
-- Версия сервера: 8.0.41-0ubuntu0.22.04.1
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Staffs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `disciplines`
--

CREATE TABLE `disciplines` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `disciplines`
--

INSERT INTO `disciplines` (`id`, `name`, `description`) VALUES
(1, 'Информационные технологии', ''),
(2, 'Теория информационных процессов и систем', ''),
(3, 'Моделирование информационных систем', ''),
(4, 'ПОМОГИТЕ', ''),
(5, 'Математика', ''),
(6, 'Дискретная математика', ''),
(7, 'Базы данных', ''),
(8, 'Введение в технологии обработки цифрового контента', ''),
(9, 'Основы технологического предпринимательства', ''),
(10, 'Операционные системы', ''),
(11, 'Технология кроссплатформенного программирования', ''),
(12, 'Информационная безопасность и защита информации', ''),
(13, 'Архитектура информационных мультимедиа систем', ''),
(14, 'Программное обеспечение и оборудование систем обработки цифрового контента', ''),
(15, 'Администрирование информационных систем', ''),
(16, 'Производственная практика (проектно-технологическая)', ''),
(17, 'Основы деловой коммуникации', ''),
(18, 'Иностранный язык', ''),
(19, 'Безопасность жизнедеятельности', ''),
(20, 'Методы и средства проектирования информационных систем и технологий', ''),
(21, 'Инфокоммуникационные системы и сети', ''),
(22, 'Цифровая обработка медиа данных', ''),
(23, 'Программирование для мобильных устройств', ''),
(24, 'Проектная деятельность', ''),
(25, 'Управление программными проектами', ''),
(26, 'Объектно-ориентированное программирование', ''),
(27, 'Численные методы в компьютерных вычислениях', ''),
(28, 'Нечеткое моделирование', ''),
(29, 'Технические средства и системы визуализации информации', ''),
(30, 'Интеллектуальные системы и технологии', ''),
(31, 'Управление информационными ресурсами обработки цифрового контента', ''),
(32, 'Философия', ''),
(33, 'Управление проектами', ''),
(34, 'Технологии обработки информации', ''),
(35, 'Информационные системы в медиаиндустрии', ''),
(36, 'Государственная итоговая аттестация (выполнение и защита ВКР)', ''),
(37, 'Инструментальные средства информационных систем', '');

-- --------------------------------------------------------

--
-- Структура таблицы `educationProgramms`
--

CREATE TABLE `educationProgramms` (
  `id` int NOT NULL,
  `code` varchar(16) NOT NULL,
  `employeeID` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `educationProgramms`
--

INSERT INTO `educationProgramms` (`id`, `code`, `employeeID`, `name`) VALUES
(1, '09.04.02', 1, 'Информационные системы и технологии (Мобильные технологии (МТ))'),
(2, '09.03.02', 1, 'Информационные системы и технологии (Информационные технологии в медиаиндустрии и дизайне (ИТвМиД))'),
(3, '09.03.02', 1, 'Информационные системы и технологии (Программное обеспечение игровой компьютерной индустрии (ПОИКИ))'),
(4, '09.03.02', 1, 'Информационные системы и технологии (Технологии дополненной и виртуальной реальности (ТДиВР))'),
(5, '09.03.02', 1, 'Информационные системы и технологии (Информационные системы и технологии обработки цифрового контента (ИСиТОЦК))'),
(6, '20.03.01', 1, 'Техносферная безопасность (Природоохранные биотехнологии (ПБ))'),
(7, '20.03.01', 1, 'Техносферная безопасность (Экологическая и производственная безопасность (ЭиПБ))'),
(8, '09.03.02', 1, 'Информационные системы и технологии (Автоматизированные системы обработки информации и управления (АСОИиУ))'),
(9, '09.03.02', 1, 'Информационные системы и технологии (Информационные системы умных пространств (ИСУП))'),
(10, '09.03.01', 2, 'Информатика и вычислительная техника (Веб-технологии (ВТ))'),
(11, '09.03.01', 2, 'Информатика и вычислительная техника (Киберфизические системы (КС))'),
(12, '09.03.02', 2, 'Информационные системы и технологии (Информационные системы и технологии обработки цифрового контента (ИСиТОЦК))'),
(13, '09.03.01', 2, 'Информатика и вычислительная техника (Интеграция и программирование в САПР (ИиП САПР))'),
(14, '09.03.02', 3, 'Информационные системы и технологии (Цифровая трансформация (ЦТ))'),
(15, '09.03.02', 3, 'Информационные системы и технологии (Информационные системы и технологии обработки цифрового контента (ИСиТОЦК))'),
(16, '20.03.01', 3, 'Техносферная безопасность (Природоохранные биотехнологии (ПБ))'),
(17, '20.03.01', 3, 'Техносферная безопасность (Экологическая и производственная безопасность (ЭиПБ))'),
(18, '09.03.02', 3, 'Информационные системы и технологии (Автоматизированные системы обработки информации и управления (АСОИиУ))'),
(19, '01.03.02', 4, 'Прикладная математика и информатика (Интеллектуальные системы управления транспортом (ИСУТ))'),
(20, '09.03.02', 4, 'Информационные системы и технологии (Информационные системы и технологии обработки цифрового контента (ИСиТОЦК))'),
(21, '11.03.01', 4, 'Радиотехника (Интеллектуальная радиоэлектроника и промышленный интернет вещей (ИРиПИВ))'),
(22, '13.03.02', 4, 'Электроэнергетика и электротехника (Электроснабжение)'),
(23, '15.03.02', 4, 'Технологические машины и оборудование (Оборудование упаковочного и полиграфического производства (ОУиПП))'),
(24, '22.03.01', 4, 'Материаловедение и технологии материалов (Материаловедение и цифровые технологии (МиЦТ))'),
(25, '29.03.03', 4, 'Технология полиграфического и упаковочного производства (Дизайн и технологии производства визуального контента (ДиТПВК))'),
(26, '09.03.01', 4, 'Информатика и вычислительная техника (Интеграция и программирование в САПР (ИиП САПР))'),
(27, '13.03.02', 4, 'Электроэнергетика и электротехника (Электрооборудование и промышленная электроника (ЭиПЭ))'),
(28, '01.03.02', 4, 'Прикладная математика и информатика (Математическое и компьютерное моделирование (МиКМ))'),
(29, '10.05.03', 7, 'Информационная безопасность автоматизированных систем (Обеспечение информационной безопасности распределенных информационных систем (ОИБРИС))'),
(30, '10.05.03', 7, 'Информационная безопасность автоматизированных систем (Безопасность открытых информационных систем)'),
(31, '09.04.02', 7, 'Информационные системы и технологии (Мобильные технологии (МТ))'),
(32, '09.03.02', 7, 'Информационные системы и технологии (Информационные технологии в медиаиндустрии и дизайне (ИТвМиД))'),
(33, '09.03.02', 7, 'Информационные системы и технологии (Программное обеспечение игровой компьютерной индустрии (ПОИКИ))'),
(34, '09.03.02', 7, 'Информационные системы и технологии (Технологии дополненной и виртуальной реальности (ТДиВР))'),
(35, '09.03.02', 7, 'Информационные системы и технологии (Информационные системы и технологии обработки цифрового контента (ИСиТОЦК))'),
(36, '09.03.02', 7, 'Информационные системы и технологии (Автоматизированные системы обработки информации и управления (АСОИиУ))');

-- --------------------------------------------------------

--
-- Структура таблицы `employeeDiscipline`
--

CREATE TABLE `employeeDiscipline` (
  `id` int NOT NULL,
  `employeeID` int DEFAULT NULL,
  `disciplineID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `employeeDiscipline`
--

INSERT INTO `employeeDiscipline` (`id`, `employeeID`, `disciplineID`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 1),
(4, 3, 3),
(5, 4, 6),
(6, 4, 5),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 12),
(11, 10, 10),
(12, 10, 11),
(15, 11, 13),
(16, 11, 10),
(17, 11, 14);

-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--

CREATE TABLE `employees` (
  `id` int NOT NULL,
  `fullName` varchar(255) NOT NULL,
  `dateOfBirth` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phoneNumber` varchar(20) DEFAULT NULL,
  `positionID` int DEFAULT NULL,
  `academicDegree` set('Без ученой степени','Кандидат наук','Доктор наук') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `employees`
--

INSERT INTO `employees` (`id`, `fullName`, `dateOfBirth`, `email`, `phoneNumber`, `positionID`, `academicDegree`) VALUES
(1, 'Арсентьев Дмитрий Андреевич', '0000-00-00', 'example@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(2, 'Береснева Яна Владиславовна', '0000-00-00', 'example1@mail.ru', '+79991234567', 5, 'Без ученой степени'),
(3, 'Болдасов Виктор Семенович', '0000-00-00', 'example2@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(4, 'Васильева Наталья Владимировна', '0000-00-00', 'example3@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(7, 'Денисов Дмитрий Александрович', '0000-00-00', 'example4@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(8, 'Евсеев Илья Владимирович', '0000-00-00', 'example5@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(9, 'Ермакова Лидия Сергеевна', '0000-00-00', 'example6@mail.ru', '+79991234567', 4, 'Кандидат наук'),
(10, 'Зейналлы Теймур Эйюб оглы', '0000-00-00', 'example7@mail.ru', '+79991234567', 7, 'Без ученой степени'),
(11, 'Иванько Александр Федорович', '0000-00-00', 'example8@mail.ru', '+79991234567', 3, 'Кандидат наук');

-- --------------------------------------------------------

--
-- Структура таблицы `positions`
--

CREATE TABLE `positions` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `positions`
--

INSERT INTO `positions` (`id`, `name`, `description`) VALUES
(1, 'Декан факультета', 'Требования к квалификации. Высшее профессиональное образование, стаж научной или научно-педагогической работы не менее 5 лет, наличие ученой степени или ученого звания.'),
(2, 'Заведующий кафедрой', 'Требования к квалификации. Высшее образование, наличие ученой степени и ученого звания, и (или) - в отношении образовательных организаций в области искусств, стаж научно-педагогической работы или работы в организациях по направлению профессиональной деятельности, соответствующей деятельности кафедры, не менее 5 лет.'),
(3, 'Профессор', 'Требования к квалификации. Высшее профессиональное образование, ученая степень доктора наук и стаж научно-педагогической работы не менее 5 лет или ученое звание профессора.'),
(4, 'Доцент', 'Требования к квалификации. Высшее профессиональное образование, ученая степень кандидата (доктора) наук и стаж научно-педагогической работы не менее 3 лет или ученое звание доцента (старшего научного сотрудника).'),
(5, 'Старший преподаватель', 'Требования к квалификации. Высшее профессиональное образование, ученая степень доктора наук и стаж научно-педагогической работы не менее 5 лет или ученое звание профессора.'),
(6, 'Преподаватель', 'Преподаватель\', \'Требования к квалификации. Высшее профессиональное образование и стаж работы в образовательном учреждении не менее 1 года, при наличии послевузовского профессионального образования (аспирантура, ординатура, адъюнктура) или ученой степени кандидата наук - без предъявления требований к стажу работы.'),
(7, 'Ассистент', 'Требования к квалификации. Высшее профессиональное образование и стаж работы в образовательном учреждении не менее 1 года, при наличии послевузовского профессионального образования (аспирантура, ординатура, адъюнктура) или ученой степени кандидата наук - без предъявления требований к стажу работы.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(64) NOT NULL,
  `access` set('user','employee','admin') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `access`) VALUES
(1, 'vraush', '$2y$10$vF9NR68lNIOdhEvWUId6b./PI3pQPmP29yax0ahysf.iMqsA.tHLC', 'slava.raush-1@yandex.ru', 'admin'),
(2, 'user', '$2y$10$vWMdIkGa9uDtH7HahgbHXuYyTtMyXAmLSsPEZIzSNzEl9KNc5km1a', 'user@mph.ru', 'user'),
(3, 'employee', '$2y$10$o8PZHGni23oOiMlo.54uCOp5yV0JPUJnmW8Oaf1tv/xDqpr0qahHK', 'info@mph.ru', 'employee'),
(4, 'admin', '$2y$10$w45p4SwkG3ThC4rr5ilHYOYhD7sLD9BemlAx1p1AGAAJOj7sZjIMW', 'no-reply@mph.ru', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `disciplines`
--
ALTER TABLE `disciplines`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `educationProgramms`
--
ALTER TABLE `educationProgramms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employeeID` (`employeeID`);

--
-- Индексы таблицы `employeeDiscipline`
--
ALTER TABLE `employeeDiscipline`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employeeID` (`employeeID`),
  ADD KEY `disciplineID` (`disciplineID`);

--
-- Индексы таблицы `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `positionID` (`positionID`);

--
-- Индексы таблицы `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `disciplines`
--
ALTER TABLE `disciplines`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `educationProgramms`
--
ALTER TABLE `educationProgramms`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `employeeDiscipline`
--
ALTER TABLE `employeeDiscipline`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `positions`
--
ALTER TABLE `positions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `educationProgramms`
--
ALTER TABLE `educationProgramms`
  ADD CONSTRAINT `educationProgramms_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employees` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `employeeDiscipline`
--
ALTER TABLE `employeeDiscipline`
  ADD CONSTRAINT `employeeDiscipline_ibfk_1` FOREIGN KEY (`employeeID`) REFERENCES `employees` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `employeeDiscipline_ibfk_2` FOREIGN KEY (`disciplineID`) REFERENCES `disciplines` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`positionID`) REFERENCES `positions` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
